AUTH = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZpdmVrY2hhbXlhbDQxQGdtYWlsLmNvbSIsImlhdCI6MTcwMjQ1NTI1Mn0.XayFdaEBUhszkStWb5Jj_NFnIGSotobopLTE_KGbpuf8QT0uKea8hsgCepxbz8ge2p9KZAoUK4Xbl2D8WuwbRcfMXQ2R8hEJKdgvVYoTivJ2LAMqx4nhoqGZQ6Cvx7YgRL1KjOIKZaZIg-b8QqYq03_ZIMtOjklh4grFpxep4-G0pxwKlbjp1iAYDOQdfLkAR5Pop9q7sLPXdSLLa485cT3osjWVnvDSW07tHuJnIqcBAqkKZnqBndygjnsNmMeV3TZ3jEQz1BMlroCVhF8IZSg_lcvXIQLLEg6DrJaRswBFMY2REM49hjg2kStAUWcnA8ynHKOsixD9nEEcnoAJfA"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

AUTH_SECRET = 
AUTH_URL = http://localhost:3000/api/auth